[
    "You can use 'status' to view the status",
    "An interesting fact: voyage27 is actually a pigeon",
    "Email annularwind@outlook.com Give feedback",
    "It will not be disconnected when exiting the world",
    "You can use the help command to query help",
    "You can view logs in the logs folder",
    "You can modify the port in config.json",
    "An interesting fact: Rimspace is our fourth generation work",
    "Try entering rimspace on the console",
    "KCF Crazy Thursday Need 50$",
    "With Rimspace, you can play midi music in the game",
    "Now you can customize the language file",
    "Use '/connect out' to disconnect",
    /////////////////////////////////
    ":Always your head in the clouds:",
    ":Come to a fork in the road, take it:",
    ":Ask again later:",
    ":Think for yourself:",
    ":Why so blue?:"
]